/* src/HomePage.css */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9;
  color: #333;
}

.home-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  text-align: center;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: black;
}
.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #f0a500;
}

.mobile-menu-button {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.home-page-header {
  background: linear-gradient(135deg, white 0%, black 100%);
  color: white;
  text-align: center;
  padding: 50px 20px;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 100px;
  margin-right: 50px;
  mix-blend-mode: multiply; /* or other blend mode */
}

.home-page-header h1 {
  margin: 0;
  font-size: 2.5em;
  font-weight: bold;
}

.home-page-header p {
  margin: 20px 0;
  font-size: 1.2em;
}

.cta-button {
  background-color: #ff4081;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 25px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #e73370;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 20px;
  padding: 0 20px;
  text-justify: auto;
  text-align: center;
}

.feature {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease;
}

.feature:hover {
  transform: translateY(-10px);
}

.feature-image {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.feature h2 {
  color: #007bff;
  margin: 20px 0 10px;
}

.feature p {
  color: #555;
}

.testimonials {
  background-color: #f9f9f9;
  padding: 40px 20px;
  text-align: center;
}

.testimonials h2 {
  color: #333;
  margin-bottom: 20px;
}

.testimonial {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 600px;
  padding: 20px;
  text-align: left;
}

.testimonial p {
  font-style: italic;
  margin: 0 0 10px;
}

.testimonial h4 {
  margin: 0;
  text-align: right;
  color: #007bff;
}

.contact-form {
  padding: 40px 20px;
  text-align: center;
}

.contact-form h2 {
  margin-bottom: 20px;
}

.contact-form form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input, .contact-form textarea {
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.contact-form button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #0056b3;
}

.home-page-footer {
  background: linear-gradient(135deg, white 0%, black 100%);
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: auto;
}
.why-choose-us, .latest-news {
  padding: 50px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.why-choose-us-content, .news-item {
  margin-top: 20px;
}

.reason {
  margin-bottom: 20px;
}

.news-item {
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
  background: linear-gradient(135deg, white 0%, black 100%);
}

.social-media-links a {
  margin: 0 10px;
}

.social-media-links img {
  width: 50px;
  height: 50px;
  background-color: none;
}

